body{
    margin: 0;
    padding: 0;
    background-color:rgb(133, 5, 133)
    
    
    }
    header  {
       width: 100%;
       height: 50vh;
       background-image: url(../img/cabecera.png); 
       background-size:contain;
       background-repeat: round;
       
       

    }

    h1{
        font-size: 5rem;
        margin-top: 0;
        margin-bottom: 5px ;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        color:rgb(5, 5, 5);
        letter-spacing: 4px;
        text-shadow: 3px -3px rgb(214, 212, 212);
        text-transform: uppercase;
        text-align: center;
        padding-top: 5%;
        
        
        
    }
    /* contenedor de galeria*/
    .card{
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    .section-1{
        border: 2px solid;
        width: 80%;
        height: 300px;
        display: flex;
        padding-top: 5px;
        padding-left: 20px;
        gap:30px;
        border-radius: 10px;
        background-color: rgb(214, 214, 214);
        box-shadow: 5px 5px 5px black;
    }
    .section-2{
        border: 2px solid;
        width: 80%;
        height: 300px;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 5px;
        padding-right: 20px;
        gap:30px;
        border-radius: 10px;
        background-color: rgb(214, 214, 214);
        box-shadow: 5px 5px 5px black;

    }
    .card-container{
        border: 1px solid;
        height:290px;
        width: 250px;
        box-shadow: 3px 5px 10px;
        background-color: beige;
        border-radius: 25px;
        transition:transform 1s;

    }
    dl{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:40px;
        width: 600px;
        margin-left: 30px;
        font-weight: 900;
        
        
    }
    dt{
        font-size: 1.3em;
        text-transform: uppercase;
        
    }
    dd{
        font-size: 1.1rem;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .card-container:hover{
       transform: scale(0.9);
    }
    article{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        
    }
    
/*listas de nav*/
    .nav-container{
        display: flex;
        gap: 20px;
        font-size: 1.3em;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid;
        border-radius: 5px;
        margin: 15px 35px;
        background-color: rgb(27, 27, 27);
    }
    .p-nav{
        color: aliceblue;
    }

    

    .p-nav:hover{
        animation: rotate 0.7s ease-in-out both;
        cursor:pointer;

    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg) ;
        }
        25%{
            transform: rotate(3deg) ;
        }
        50%{
            transform: rotate(-3deg) ;

        }
        75%{
            transform: rotate(1seg) ;
        }
        100%{
            transform: rotate(0seg) ;
        }
    }

/*.... */

    .container-description{
        
        background-color: rgb(40, 40, 40);
        width: 95%;
        text-align:center;
        font-size: 1.2rem;
        color: rgb(194, 191, 187);
        font-family:'Times New Roman', Times, serif;
        letter-spacing: 2px;
        margin-top: 30px;
        margin-left: 15px;
        
    }

    /*footer*/
footer{
    background-color: black;

}
h4{
    text-align: center;
    font-size: 1.5rem;
    text-decoration:underline;
    color: white;
}





.footer-list{
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    
}
footer p{
    font-size: 1.2em;
    color: white;
    text-align: center;
}